<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Resgate</title>
        <link href="css/estilos.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="container">
            <div id="fundoGame">
                <div id="inicio">
                    <h1>Resgate</h1>
                    <p>Helicóptero - Movimentos e Ação: 
                    <ul>
                        <li>"W" - Mover para cima</li>
                        <li>"S" - Mover para baixo</li>
                        <li>"P" - Atirar</li>
                    </ul>
                    </p>
                    <p onclick="start()">JOGAR</p>                    
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="js/js.js"></script>
        <script type="text/javascript" src="js/jquery-collision.min.js"></script>
    </body>
</html>